0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2022.08
2 _TREE Wang Family Tree
3 RIN 184984262
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 7 Oct 2022
2 TIME 03:21:50
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I302411822013@ INDI
1 NAME Noah /Wang/
2 GIVN Noah
2 SURN Wang
1 SEX M
1 FAMC @F16@
1 BIRT
2 DATE 26 Sep 2010
2 PLAC Santa Clara, Santa Clara, California, USA
1 OBJE @O2@
2 _PRIM Y
0 @I302411822096@ INDI
1 NAME Shirley /Liang/
2 GIVN Shirley
2 SURN Liang
1 SEX F
1 FAMC @F3@
1 FAMS @F16@
1 BIRT
2 DATE 13 Oct 1975
2 PLAC Harris, Texas, USA
1 OBJE @O4@
2 _PRIM Y
0 @I302411822151@ INDI
1 NAME Willie /Wang/
2 GIVN Willie
2 SURN Wang
1 SEX M
1 FAMC @F4@
1 FAMS @F16@
1 BIRT
2 DATE 15 May 1975
2 PLAC Taiwan
1 OBJE @O6@
2 _PRIM Y
0 @I302411822231@ INDI
1 NAME Angela Yee Yea /Lee/
2 GIVN Angela Yee Yea
2 SURN Lee
1 SEX F
1 FAMC @F15@
1 FAMS @F3@
1 BIRT
2 DATE 1943
1 OBJE @O1@
2 _PRIM Y
0 @I302411822242@ INDI
1 NAME John /Liang/
2 GIVN John
2 SURN Liang
1 SEX M
1 FAMC @F10@
1 FAMS @F3@
1 BIRT
2 DATE 1947
2 PLAC Vietnam
1 OBJE @O9@
2 _PRIM Y
0 @I302411822279@ INDI
1 NAME Catherine /Wang/
2 GIVN Catherine
2 SURN Wang
1 SEX F
1 FAMC @F9@
1 FAMS @F4@
1 OBJE @O14@
2 _PRIM Y
0 @I302411822306@ INDI
1 NAME John /Wang/
2 GIVN John
2 SURN Wang
1 SEX M
1 FAMC @F13@
1 FAMS @F4@
0 @I302411822561@ INDI
1 NAME Caleb /Wang/
2 GIVN Caleb
2 SURN Wang
1 SEX M
1 FAMC @F16@
1 BIRT
2 DATE 1 Dec 2007
1 OBJE @O5@
2 _PRIM Y
0 @I302411822655@ INDI
1 NAME Micah /Wang/
2 GIVN Micah
2 SURN Wang
1 SEX M
1 FAMC @F16@
1 BIRT
2 DATE 20 Sep 2013
2 PLAC Mountain View, Santa Clara, California, USA
1 OBJE @O15@
2 _PRIM Y
0 @I302411822904@ INDI
1 NAME Peter /Wang/
2 GIVN Peter
2 SURN Wang
1 SEX M
1 FAMC @F4@
1 FAMS @F12@
1 BIRT
2 DATE 1972
0 @I302411822940@ INDI
1 NAME Ann /Lo/
2 GIVN Ann
2 SURN Lo
1 SEX F
1 FAMS @F12@
0 @I302411822962@ INDI
1 NAME Ava /Wang/
2 GIVN Ava
2 SURN Wang
1 SEX F
1 FAMC @F12@
0 @I302411823073@ INDI
1 NAME Jesse /Liang/
2 GIVN Jesse
2 SURN Liang
1 SEX M
1 FAMC @F3@
1 FAMS @F1@
1 BIRT
2 DATE 7 Feb 1985
2 PLAC Harris, Texas
1 OBJE @O10@
2 _PRIM Y
0 @I302411823143@ INDI
1 NAME Meme //
2 GIVN Meme
1 SEX F
1 FAMC @F14@
1 FAMS @F1@
1 OBJE @O12@
2 _PRIM Y
0 @I302411823156@ INDI
1 NAME Pepper /Liang/
2 GIVN Pepper
2 SURN Liang
1 SEX F
1 FAMC @F1@
1 OBJE @O13@
2 _PRIM Y
0 @I302411823240@ INDI
1 NAME Lisa /Liang/
2 GIVN Lisa
2 SURN Liang
1 SEX F
1 FAMC @F3@
1 FAMS @F6@
1 BIRT
2 DATE 21 May 1980
2 PLAC Harris, Texas
1 BIRT
2 PLAC Harris, Texas, USA
1 OBJE @O16@
2 _PRIM Y
0 @I302411823524@ INDI
1 NAME Alex /Skrenchuk/
2 GIVN Alex
2 SURN Skrenchuk
1 SEX M
1 FAMS @F6@
1 OBJE @O8@
2 _PRIM Y
0 @I302411823571@ INDI
1 NAME Elise /Skrenchuk/
2 GIVN Elise
2 SURN Skrenchuk
1 SEX F
1 FAMC @F6@
1 OBJE @O11@
2 _PRIM Y
0 @I302411823595@ INDI
1 NAME Yana /Skrenchuk/
2 GIVN Yana
2 SURN Skrenchuk
1 SEX F
1 FAMC @F6@
1 OBJE @O3@
2 _PRIM Y
0 @I302412005221@ INDI
1 NAME Kimlam /Lee/
2 GIVN Kimlam
2 SURN Lee
1 SEX F
1 FAMC @F2@
1 FAMS @F9@
1 BIRT
2 DATE 1924
1 DEAT
2 DATE 2002
0 @I302412005686@ INDI
1 NAME Shun Tian /lai/
2 GIVN Shun Tian
2 SURN lai
1 SEX M
1 FAMC @F11@
1 FAMS @F9@
1 BIRT
2 DATE 1924
1 DEAT
2 DATE 2010
0 @I302412006272@ INDI
1 NAME May /lai/
2 GIVN May
2 SURN lai
1 SEX F
1 FAMC @F9@
1 FAMS @F22@
0 @I302412006463@ INDI
1 NAME Yi Han /Cheng/
2 GIVN Yi Han
2 SURN Cheng
1 SEX F
1 FAMC @F22@
1 FAMS @F18@
0 @I302412006655@ INDI
1 NAME Matthew /Cheng/
2 GIVN Matthew
2 SURN Cheng
1 SEX M
1 FAMC @F18@
0 @I302412096192@ INDI
1 NAME Christoper /Cheng/
2 GIVN Christoper
2 SURN Cheng
1 SEX M
1 FAMC @F18@
0 @I302412098359@ INDI
1 NAME Yen Chiu /Wong/
2 GIVN Yen Chiu
2 SURN Wong
1 SEX F
1 FAMS @F13@
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 2020
0 @I302413680037@ INDI
1 NAME Yee-Wei /Lee/
2 GIVN Yee-Wei
2 SURN Lee
1 SEX M
1 FAMS @F15@
1 BIRT
2 DATE 2 Oct 1899
1 DEAT
2 DATE 1962
0 @I302413680046@ INDI
1 NAME Shen Ko /Lee/
2 GIVN Shen Ko
2 SURN Lee
1 SEX F
1 FAMS @F15@
1 BIRT
2 DATE 30 Dec 1904
1 DEAT
2 DATE 1955
0 @I302413680064@ INDI
1 NAME Wen Ho /Lee/
2 GIVN Wen Ho
2 SURN Lee
1 SEX M
1 FAMC @F15@
1 FAMS @F7@
1 FAMS @F19@
1 BIRT
2 DATE 21 Dec 1939
1 OBJE @O7@
2 _PRIM Y
0 @I302413684128@ INDI
1 NAME Chung /Lee/
2 GIVN Chung
2 SURN Lee
1 SEX M
1 FAMC @F19@
1 BIRT
2 DATE 1972
0 @I302413691772@ INDI
1 NAME Alberta /Lee/
2 GIVN Alberta
2 SURN Lee
1 SEX F
1 FAMC @F19@
1 BIRT
2 DATE 1973
0 @I302413899942@ INDI
1 NAME Se tong /Wang/
2 GIVN Se tong
2 SURN Wang
1 SEX M
1 FAMS @F13@
0 @I302413900132@ INDI
1 NAME Hai Shu /Lai/
2 GIVN Hai Shu
2 SURN Lai
1 SEX M
1 FAMS @F11@
0 @I302413900172@ INDI
1 NAME Shu Jin /Lai/
2 GIVN Shu Jin
2 SURN Lai
1 SEX F
1 FAMS @F11@
0 @I302413900290@ INDI
1 NAME Chang Sun /Lee/
2 GIVN Chang Sun
2 SURN Lee
1 SEX M
1 FAMS @F2@
0 @I302413900331@ INDI
1 NAME Sue Hua /Lee/
2 GIVN Sue Hua
2 SURN Lee
1 SEX F
1 FAMS @F2@
0 @I302413901961@ INDI
1 NAME Viki /Lai/
2 GIVN Viki
2 SURN Lai
1 SEX F
1 FAMC @F9@
0 @I302413902478@ INDI
1 NAME Sylvia F. /Wen/
2 GIVN Sylvia F.
2 SURN Wen
1 SEX F
1 FAMS @F7@
1 BIRT
2 DATE 8 Dec 1943
0 @I302413902527@ INDI
1 NAME Wen Yee /Lee/
2 GIVN Wen Yee
2 SURN Lee
1 SEX M
1 FAMC @F15@
0 @I302413902548@ INDI
1 NAME Ko Wei /Lee/
2 GIVN Ko Wei
2 SURN Lee
1 SEX M
1 FAMC @F15@
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 1958
0 @I302413902579@ INDI
1 NAME Wen-Tou /Lee/
2 GIVN Wen-Tou
2 SURN Lee
1 SEX M
1 FAMC @F15@
1 BIRT
2 DATE 1937
1 DEAT
2 DATE 2010
0 @I302413902660@ INDI
1 NAME John Lucky /Lee/
2 GIVN John Lucky
2 SURN Lee
1 SEX M
1 FAMC @F15@
0 @I302413903112@ INDI
1 NAME Don-Chin /Lee/
2 GIVN Don-Chin
2 SURN Lee
1 SEX F
1 FAMC @F15@
0 @I302413903142@ INDI
1 NAME Yu-Pee /Lee/
2 GIVN Yu-Pee
2 SURN Lee
1 SEX F
1 FAMC @F15@
0 @I302413903200@ INDI
1 NAME Yu-Hsing /Lee/
2 GIVN Yu-Hsing
2 SURN Lee
1 SEX F
1 FAMC @F15@
0 @I302413903295@ INDI
1 NAME Simon /Wang/
2 GIVN Simon
2 SURN Wang
1 SEX M
1 FAMC @F13@
0 @I302413903371@ INDI
1 NAME Mike /Wang/
2 GIVN Mike
2 SURN Wang
1 SEX M
1 FAMC @F13@
1 FAMS @F20@
0 @I302413908999@ INDI
1 NAME William /Wang/
2 GIVN William
2 SURN Wang
1 SEX M
1 FAMC @F13@
1 FAMS @F17@
0 @I302413909041@ INDI
1 NAME Alice /Wang/
2 GIVN Alice
2 SURN Wang
1 SEX F
1 FAMC @F13@
1 FAMS @F23@
0 @I302413909073@ INDI
1 NAME Tom /Tsao/
2 GIVN Tom
2 SURN Tsao
1 SEX M
1 FAMC @F23@
1 FAMS @F8@
0 @I302413909127@ INDI
1 NAME Judy /Wu/
2 GIVN Judy
2 SURN Wu
1 SEX F
1 FAMS @F8@
0 @I302413909178@ INDI
1 NAME Katy /Tsao/
2 GIVN Katy
2 SURN Tsao
1 SEX F
1 FAMC @F8@
0 @I302413909238@ INDI
1 NAME Abby /Tsao/
2 GIVN Abby
2 SURN Tsao
1 SEX F
1 FAMC @F8@
0 @I302413909497@ INDI
1 NAME Jada //
2 GIVN Jada
1 SEX F
0 @I302413909541@ INDI
1 NAME Jenna //
2 GIVN Jenna
1 SEX F
0 @I302413910313@ INDI
1 NAME Liu-Mei /Lee/
2 GIVN Liu-Mei
2 SURN Lee
1 SEX F
1 FAMC @F15@
0 @I302414287126@ INDI
1 NAME Zhu /Mu/
2 GIVN Zhu
2 SURN Mu
1 SEX F
1 FAMS @F10@
0 @I302414287363@ INDI
1 NAME Tai Ye /Liang/
2 GIVN Tai Ye
2 SURN Liang
1 SEX M
1 FAMS @F10@
0 @I302414287631@ INDI
1 NAME Shalaine /Wang/
2 GIVN Shalaine
2 SURN Wang
1 SEX F
1 FAMC @F17@
1 FAMS @F5@
0 @I302414287744@ INDI
1 NAME Jada /Mclaughlen/
2 GIVN Jada
2 SURN Mclaughlen
1 SEX F
1 FAMC @F5@
0 @I302414287763@ INDI
1 NAME Jenna /Mclaughlen/
2 GIVN Jenna
2 SURN Mclaughlen
1 SEX F
1 FAMC @F5@
0 @I302414307255@ INDI
1 NAME Hon /Liang/
2 GIVN Hon
2 SURN Liang
1 SEX M
1 FAMC @F10@
0 @I302414307330@ INDI
1 NAME Nguet Kieu /Liang/
2 GIVN Nguet Kieu
2 SURN Liang
1 SEX F
1 FAMC @F10@
0 @I302414307375@ INDI
1 NAME Won /Liang/
2 GIVN Won
2 SURN Liang
1 SEX M
1 FAMC @F10@
0 @I302414307424@ INDI
1 NAME To Ha /Liang/
2 GIVN To Ha
2 SURN Liang
1 SEX M
1 FAMC @F10@
0 @I302414307450@ INDI
1 NAME Muoi /Liang/
2 GIVN Muoi
2 SURN Liang
1 SEX F
1 FAMC @F10@
0 @I302414307495@ INDI
1 NAME Nguet /Liang/
2 GIVN Nguet
2 SURN Liang
1 SEX F
1 FAMC @F10@
0 @I302414921036@ INDI
1 NAME Kerry //
2 GIVN Kerry
1 SEX F
1 FAMS @F14@
0 @I302414921056@ INDI
1 NAME Tom //
2 GIVN Tom
1 SEX M
1 FAMS @F14@
0 @I302415238484@ INDI
1 NAME Tom /Wang/
2 GIVN Tom
2 SURN Wang
1 SEX M
1 FAMC @F20@
0 @I302415238515@ INDI
1 NAME Sam /Wang/
2 GIVN Sam
2 SURN Wang
1 SEX M
1 FAMC @F20@
1 FAMS @F21@
0 @I302415238614@ INDI
1 NAME Wells /Wang/
2 GIVN Wells
2 SURN Wang
1 SEX M
1 FAMC @F21@
0 @I302415238641@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX F
1 FAMC @F21@
0 @I302415492200@ INDI
1 NAME Chris /Mclaughlen/
2 GIVN Chris
2 SURN Mclaughlen
1 SEX M
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I302411823073@
1 WIFE @I302411823143@
1 CHIL @I302411823156@
0 @F2@ FAM
1 HUSB @I302413900290@
1 WIFE @I302413900331@
1 CHIL @I302412005221@
0 @F3@ FAM
1 HUSB @I302411822242@
1 WIFE @I302411822231@
1 CHIL @I302411822096@
1 CHIL @I302411823240@
1 CHIL @I302411823073@
1 MARR
2 DATE 6 Aug 1974
2 PLAC Lubbock, Lubbock, Texas, USA
0 @F4@ FAM
1 HUSB @I302411822306@
1 WIFE @I302411822279@
1 CHIL @I302411822904@
1 CHIL @I302411822151@
1 DIV
2 DATE 1985
0 @F5@ FAM
1 HUSB @I302415492200@
1 WIFE @I302414287631@
1 CHIL @I302414287744@
1 CHIL @I302414287763@
0 @F6@ FAM
1 HUSB @I302411823524@
1 WIFE @I302411823240@
1 CHIL @I302411823595@
1 CHIL @I302411823571@
0 @F7@ FAM
1 HUSB @I302413680064@
1 WIFE @I302413902478@
0 @F8@ FAM
1 HUSB @I302413909073@
1 WIFE @I302413909127@
1 CHIL @I302413909238@
1 CHIL @I302413909178@
0 @F9@ FAM
1 HUSB @I302412005686@
1 WIFE @I302412005221@
1 CHIL @I302413901961@
1 CHIL @I302412006272@
1 CHIL @I302411822279@
0 @F10@ FAM
1 HUSB @I302414287363@
1 WIFE @I302414287126@
1 CHIL @I302411822242@
1 CHIL @I302414307495@
1 CHIL @I302414307450@
1 CHIL @I302414307424@
1 CHIL @I302414307375@
1 CHIL @I302414307330@
1 CHIL @I302414307255@
0 @F11@ FAM
1 HUSB @I302413900132@
1 WIFE @I302413900172@
1 CHIL @I302412005686@
0 @F12@ FAM
1 HUSB @I302411822904@
1 WIFE @I302411822940@
1 CHIL @I302411822962@
0 @F13@ FAM
1 HUSB @I302413899942@
1 WIFE @I302412098359@
1 CHIL @I302413909041@
1 CHIL @I302413908999@
1 CHIL @I302413903371@
1 CHIL @I302413903295@
1 CHIL @I302411822306@
0 @F14@ FAM
1 HUSB @I302414921056@
1 WIFE @I302414921036@
1 CHIL @I302411823143@
0 @F15@ FAM
1 HUSB @I302413680037@
1 WIFE @I302413680046@
1 CHIL @I302413902548@
1 CHIL @I302413902579@
1 CHIL @I302413680064@
1 CHIL @I302411822231@
1 CHIL @I302413910313@
1 CHIL @I302413903200@
1 CHIL @I302413903142@
1 CHIL @I302413903112@
1 CHIL @I302413902660@
1 CHIL @I302413902527@
0 @F16@ FAM
1 HUSB @I302411822151@
1 WIFE @I302411822096@
1 CHIL @I302411822561@
1 CHIL @I302411822013@
1 CHIL @I302411822655@
0 @F17@ FAM
1 HUSB @I302413908999@
1 CHIL @I302414287631@
0 @F18@ FAM
1 WIFE @I302412006463@
1 CHIL @I302412096192@
1 CHIL @I302412006655@
0 @F19@ FAM
1 WIFE @I302413680064@
1 CHIL @I302413684128@
1 CHIL @I302413691772@
0 @F20@ FAM
1 HUSB @I302413903371@
1 CHIL @I302415238515@
1 CHIL @I302415238484@
0 @F21@ FAM
1 HUSB @I302415238515@
1 CHIL @I302415238641@
1 CHIL @I302415238614@
0 @F22@ FAM
1 WIFE @I302412006272@
1 CHIL @I302412006463@
0 @F23@ FAM
1 WIFE @I302413909041@
1 CHIL @I302413909073@
0 @O1@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 164839
3 _WDTH 1668
3 _HGHT 1628
2 TITL unnamed
1 RIN 00c46bd9-ca18-4eae-9cfb-f1ebb32f2be0
1 _CREA 2022-10-05 02:31:16.414
1 _ORIG u
1 _MSER
2 _LKID 00c46bd9-ca18-4eae-9cfb-f1ebb32f2be0
1 _ATL Y
0 @O2@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 177314
3 _WDTH 1668
3 _HGHT 2130
2 TITL unnamed
1 RIN 0411f251-d7c7-49fa-a349-ca78b9af4ca7
1 _CREA 2022-10-05 02:26:53.858
1 _ORIG u
1 _MSER
2 _LKID 0411f251-d7c7-49fa-a349-ca78b9af4ca7
1 _ATL Y
0 @O3@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 159227
3 _WDTH 1668
3 _HGHT 2224
2 TITL unnamed
1 RIN 0e973b73-e1a8-4847-9397-159b94316546
1 _CREA 2022-10-05 02:28:02.417
1 _ORIG u
1 _MSER
2 _LKID 0e973b73-e1a8-4847-9397-159b94316546
1 _ATL Y
0 @O4@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 2622104
3 _WDTH 1668
3 _HGHT 2224
2 TITL 73168
1 RIN 1246550b-eaaa-4a6c-be07-cd273aaf6e72
1 _CREA 2022-10-05 02:12:37.412
1 _ORIG u
1 _MSER
2 _LKID 1246550b-eaaa-4a6c-be07-cd273aaf6e72
1 _ATL Y
0 @O5@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 1844152
3 _WDTH 1668
3 _HGHT 2224
2 TITL 79864
1 RIN 1300b4cc-adee-49c5-8238-484428b82228
1 _CREA 2022-10-05 02:13:29.364
1 _ORIG u
1 _MSER
2 _LKID 1300b4cc-adee-49c5-8238-484428b82228
1 _ATL Y
0 @O6@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 92213
3 _WDTH 300
3 _HGHT 300
2 TITL rsz_22willlie_wang
1 RIN 2fe0f957-a35c-4f53-9498-e8063d95f062
1 _CREA 2022-10-05 01:00:12.742
1 _ORIG u
1 _MSER
2 _LKID 2fe0f957-a35c-4f53-9498-e8063d95f062
1 _ATL Y
0 @O7@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 61307
3 _WDTH 252
3 _HGHT 322
2 TITL 0786886870.01.S001.LXXXXXXX
1 RIN 30a5e334-5205-466d-97c9-3874c3b6369d
1 _CREA 2022-10-05 00:57:04.293
1 _ORIG u
1 _MSER
2 _LKID 30a5e334-5205-466d-97c9-3874c3b6369d
1 _ATL Y
0 @O8@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 146718
3 _WDTH 1668
3 _HGHT 1857
2 TITL unnamed
1 RIN 3f3b345e-55b5-413b-9dba-db32f0ac780a
1 _CREA 2022-10-05 02:35:03.915
1 _ORIG u
1 _MSER
2 _LKID 3f3b345e-55b5-413b-9dba-db32f0ac780a
1 _ATL Y
0 @O9@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 2029334
3 _WDTH 1668
3 _HGHT 2224
2 TITL 88011
1 RIN 4602b277-e6bd-47a4-9fd5-a348167d8c18
1 _CREA 2022-10-05 02:13:07.357
1 _ORIG u
1 _MSER
2 _LKID 4602b277-e6bd-47a4-9fd5-a348167d8c18
1 _ATL Y
0 @O10@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 190785
3 _WDTH 1668
3 _HGHT 2224
2 TITL unnamed
1 RIN 57171897-c2a1-45ae-8011-7649adfe39c8
1 _CREA 2022-10-05 02:30:39.704
1 _ORIG u
1 _MSER
2 _LKID 57171897-c2a1-45ae-8011-7649adfe39c8
1 _ATL Y
0 @O11@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 153118
3 _WDTH 1668
3 _HGHT 1840
2 TITL unnamed
1 RIN 9b0ad79e-5539-4427-962a-324584bff510
1 _CREA 2022-10-05 02:27:42.086
1 _ORIG u
1 _MSER
2 _LKID 9b0ad79e-5539-4427-962a-324584bff510
1 _ATL Y
0 @O12@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 164993
3 _WDTH 1667
3 _HGHT 2221
2 TITL unnamed
1 RIN b24d8adb-b311-408b-9496-851c98276832
1 _CREA 2022-10-05 02:30:26.360
1 _ORIG u
1 _MSER
2 _LKID b24d8adb-b311-408b-9496-851c98276832
1 _ATL Y
0 @O13@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 148372
3 _WDTH 1668
3 _HGHT 2144
2 TITL unnamed
1 RIN d6bb20dd-b524-42a8-8d49-6065f1b85548
1 _CREA 2022-10-05 02:30:00.277
1 _ORIG u
1 _MSER
2 _LKID d6bb20dd-b524-42a8-8d49-6065f1b85548
1 _ATL Y
0 @O14@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 164981
3 _WDTH 1668
3 _HGHT 1687
2 TITL unnamed
1 RIN ddcb745b-e2ca-4a1b-a8d4-e714010102d8
1 _CREA 2022-10-05 02:31:39.017
1 _ORIG u
1 _MSER
2 _LKID ddcb745b-e2ca-4a1b-a8d4-e714010102d8
1 _ATL Y
0 @O15@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 2272643
3 _WDTH 1668
3 _HGHT 2224
2 TITL 29604
1 RIN f1a6e763-4a3f-4ec6-aa68-fb3d045be31a
1 _CREA 2022-10-05 02:13:47.911
1 _ORIG u
1 _MSER
2 _LKID f1a6e763-4a3f-4ec6-aa68-fb3d045be31a
1 _ATL Y
0 @O16@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 311755
3 _WDTH 1668
3 _HGHT 2168
2 TITL unnamed
1 RIN fff8ee84-2b4c-444b-9a4c-624a1f07e73e
1 _CREA 2022-10-05 02:33:31.005
1 _ORIG u
1 _MSER
2 _LKID fff8ee84-2b4c-444b-9a4c-624a1f07e73e
1 _ATL Y
0 TRLR
